SERVER_ADDRESS=":8888"
MYSQL_DSN="user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"sslmode=disable"
AUTH_SECRET=""
GIN_MODE="debug"
LOG_LEVEL="debug"
GORM_LOG_MODE="true"
ALLOW_ORIGIN=""
OSS_END_POINT=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""